AWS_ACCOUNT="047719644594"
AWS_REGION="ap-northeast-1"

NEXT_PUBLIC_API="http://backend.my-blog-cluster:8080"
API_URL="http://backend.my-blog-cluster:8080"

DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="syurisan100"
